<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidSuperBookmarksPackage">
    <Groups>

      <Group guid="guidGroups" id="ToggleGroup" priority="1">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>

      <Group guid="guidGroups" id="NavigationGroup" priority="2">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>

      <Group guid="guidGroups" id="DeletionGroup" priority="3">
        <Parent guid="guidMenus" id="DeletionSubmenu" />
      </Group>

      <Group guid="guidGroups" id="ImportExportGroup" priority="4">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>

      <Group guid="guidGroups" id="OptionsGroup" priority="100">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>

      <!-- Group for the submenu that includes the "Delete all in..." commands -->

      <Group guid="guidGroups" id="GroupForDeletionSubmenu" priority="3">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>

      <!-- Groups for the toolbars -->
      
      <Group guid="guidGroups" id="GroupForNavigationToolbar" priority="0x0000">  
        <Parent guid="guidMenus" id="NavigationToolbar"/>  
      </Group>

      <Group guid="guidGroups" id="GroupForDeletionToolbar" priority="0x0000">
        <Parent guid="guidMenus" id="DeletionToolbar"/>
      </Group>

      <Group guid="guidGroups" id="GroupForSaveLoadToolbar" priority="0x0000">
        <Parent guid="guidMenus" id="SaveLoadToolbar"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidMenus" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>SuperBookmarks</ButtonText>
          <CommandName>SuperBookmarks</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidMenus" id="DeletionSubmenu" priority="0x700" type="MenuController" >
        <Parent guid="guidGroups" id="GroupForDeletionSubmenu" />
        <Icon guid="guidImages" id="bmpDelAllInSolution" />
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <CommandName>Delete All Bookmarks in...</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidMenus" id="NavigationToolbar" type="Toolbar" >  
        <Strings>  
            <ButtonText>SuperBookmarks - Navigation</ButtonText>  
            <CommandName>SuperBookmarks - Navigation</CommandName>  
        </Strings>
        <CommandFlag>DefaultDocked</CommandFlag>  
      </Menu>

      <Menu guid="guidMenus" id="DeletionToolbar" type="Toolbar" >
        <Strings>
          <ButtonText>SuperBookmarks - Deletion</ButtonText>
          <CommandName>SuperBookmarks - Deletion</CommandName>
        </Strings>
        <CommandFlag>DefaultDocked</CommandFlag>
      </Menu>

      <Menu guid="guidMenus" id="SaveLoadToolbar" type="Toolbar" >
        <Strings>
          <ButtonText>SuperBookmarks - Save/Load</ButtonText>
          <CommandName>SuperBookmarks - Save/Load</CommandName>
        </Strings>
        <CommandFlag>DefaultDocked</CommandFlag>
      </Menu>
    </Menus>

    <Buttons>
      
      <!-- Command parents are defined in the "CommandPlacements" section -->
      
      <Button guid="guidCmds" id="ToggleBookmarkCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpToggle" />
        <Strings>
          <ButtonText>Toggle Bookmark</ButtonText>
          <LocCanonicalName>ToggleBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPrevInDoc" />
        <Strings>
          <ButtonText>Previous Bookmark in Document</ButtonText>
          <LocCanonicalName>GoToPreviousInDocument</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpNextInDoc" />
        <Strings>
          <ButtonText>Next Bookmark in Document</ButtonText>
          <LocCanonicalName>GoToNextInDocument</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToPrevInOpenDocsCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPrevInOpen" />
        <Strings>
          <ButtonText>Previous Bookmark in Open Documents</ButtonText>
          <LocCanonicalName>GoToPreviousInOpenDocuments</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToNextInOpenDocsCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpNextInOpen" />
        <Strings>
          <ButtonText>Next Bookmark in Open Documents</ButtonText>
          <LocCanonicalName>GoToNextInOpenDocuments</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidCmds" id="NavigateToPrevInFolderCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPrevInFolder" />
        <Strings>
          <ButtonText>Previous Bookmark in Current Folder</ButtonText>
          <LocCanonicalName>GoToPreviousInFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToNextInFolderCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpNextInFolder" />
        <Strings>
          <ButtonText>Next Bookmark in Current Folder</ButtonText>
          <LocCanonicalName>GoToNextInFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToPrevInProjectCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPrevInProject" />
        <Strings>
          <ButtonText>Previous Bookmark in Current Project</ButtonText>
          <LocCanonicalName>GoToPreviousInProject</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToNextInProjectCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpNextInProject" />
        <Strings>
          <ButtonText>Next Bookmark in Current Project</ButtonText>
          <LocCanonicalName>GoToNextInProject</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToPrevInSolutionCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPrevInSolution" />
        <Strings>
          <ButtonText>Previous Bookmark in Solution</ButtonText>
          <LocCanonicalName>GoToPreviousInSolution</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToNextInSolutionCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpNextInSolution" />
        <Strings>
          <ButtonText>Next Bookmark in Solution</ButtonText>
          <LocCanonicalName>GoToNextInSolution</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="SolutionExplorerFilterCommandId" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLBAR_PROJWIN_FILTERS" />
        <Icon guid="guidImages" id="bmpSolutionExplorerFilter" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Files with Bookmarks Filter</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="DeleteAllInCurrentDocCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpDelAllInDoc" />
        <Strings>
          <ButtonText>Delete All Bookmarks in Document</ButtonText>
          <LocCanonicalName>DeleteAllInDocument</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="DeleteAllInOpenDocsCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpDelAllInOpenDocs" />
        <Strings>
          <ButtonText>Delete All Bookmarks in Open Documents</ButtonText>
          <LocCanonicalName>DeleteAllInOpenDocuments</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidCmds" id="DeleteAllInFolderCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpDelAllInFolder" />
        <Strings>
          <ButtonText>Delete All Bookmarks in Current Folder</ButtonText>
          <LocCanonicalName>DeleteAllInFolder</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidCmds" id="DeleteAllInProjectCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpDelAllInProject" />
        <Strings>
          <ButtonText>Delete All Bookmarks in Current Project</ButtonText>
          <LocCanonicalName>DeleteAllInProject</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidCmds" id="DeleteAllInSolutionCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpDelAllInSolution" />
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Delete All Bookmarks in Solution</ButtonText>
          <LocCanonicalName>DeleteAllInSolution</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="ExportBookmarksCommandId" priority="0x0101" type="Button">
        <Icon guid="guidImages" id="bmpExport" />
        <Strings>
          <ButtonText>Export Bookmarks...</ButtonText>
          <LocCanonicalName>ExportBookmarks</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="ImportBookmarksCommandId" priority="0x0101" type="Button">
        <Icon guid="guidImages" id="bmpImport" />
        <Strings>
          <ButtonText>Import Bookmarks...</ButtonText>
          <LocCanonicalName>ImportBookmarks</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="SaveToDatCommandId" priority="0x0102" type="Button">
        <Icon guid="guidImages" id="bmpSave" />
        <Strings>
          <ButtonText>Save Bookmarks to .dat file</ButtonText>
          <LocCanonicalName>SaveBookmarks</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="LoadFromDatCommandId" priority="0x0102" type="Button">
        <Icon guid="guidImages" id="bmpLoad" />
        <Strings>
          <ButtonText>Load Bookmarks from .dat file</ButtonText>
          <LocCanonicalName>LoadBookmarks</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="ShowOptionsPageCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CommandIcons.png" usedList="bmpToggle, bmpPrevInDoc, bmpNextInDoc, bmpPrevInOpen, bmpNextInOpen, bmpPrevInFolder, bmpNextInFolder, bmpPrevInProject, bmpNextInProject, bmpPrevInSolution, bmpNextInSolution, bmpSolutionExplorerFilter, bmpDelAllInDoc, bmpDelAllInOpenDocs, bmpDelAllInFolder, bmpDelAllInProject, bmpDelAllInSolution, bmpExport, bmpImport, bmpSave, bmpLoad"/>
    </Bitmaps>
    
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidCmds" id="ToggleBookmarkCommandId"
        editor="guidVSStd97" key1="B" key2="B" mod1="CONTROL" mod2="CONTROL"/>
    <KeyBinding guid="guidCmds" id="SolutionExplorerFilterCommandId"
        editor="guidVSStd97" key1="VK_OEM_4" key2="B" mod1="CONTROL" mod2="CONTROL"/>
    <KeyBinding guid="guidCmds" id="ExportBookmarksCommandId"
        editor="guidVSStd97" key1="B" key2="X" mod1="CONTROL" mod2="CONTROL"/>
    <KeyBinding guid="guidCmds" id="ImportBookmarksCommandId"
        editor="guidVSStd97" key1="B" key2="M" mod1="CONTROL" mod2="CONTROL"/>
    <KeyBinding guid="guidCmds" id="SaveToDatCommandId"
        editor="guidVSStd97" key1="B" key2="S" mod1="CONTROL" mod2="CONTROL"/>
    <KeyBinding guid="guidCmds" id="LoadFromDatCommandId"
        editor="guidVSStd97" key1="B" key2="L" mod1="CONTROL" mod2="CONTROL"/>
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSuperBookmarksPackage" value="{b634341b-bb5b-463e-9886-f11c4391941e}" />
    
    <GuidSymbol name="guidCmds" value="{ce119b9b-9a23-444f-80cb-945bd56d9b6e}">
      <IDSymbol name="ToggleBookmarkCommandId" value="1" />
      
      <IDSymbol name="NavigateToPrevInCurrentDocCommandId" value="2" />
      <IDSymbol name="NavigateToNextInCurrentDocCommandId" value="3" />
      <IDSymbol name="NavigateToPrevInOpenDocsCommandId" value="4" />
      <IDSymbol name="NavigateToNextInOpenDocsCommandId" value="5" />
      <IDSymbol name="NavigateToPrevInFolderCommandId" value="6" />
      <IDSymbol name="NavigateToNextInFolderCommandId" value="7" />
      <IDSymbol name="NavigateToPrevInProjectCommandId" value="8" />
      <IDSymbol name="NavigateToNextInProjectCommandId" value="9" />
      <IDSymbol name="NavigateToPrevInSolutionCommandId" value="10" />
      <IDSymbol name="NavigateToNextInSolutionCommandId" value="11" />
      
      <IDSymbol name="SolutionExplorerFilterCommandId" value="12" />
      
      <IDSymbol name="DeleteAllInCurrentDocCommandId" value="13" />
      <IDSymbol name="DeleteAllInOpenDocsCommandId" value="14" />
      <IDSymbol name="DeleteAllInFolderCommandId" value="15" />
      <IDSymbol name="DeleteAllInProjectCommandId" value="16" />
      <IDSymbol name="DeleteAllInSolutionCommandId" value="17" />

      <IDSymbol name="ExportBookmarksCommandId" value="18" />
      <IDSymbol name="ImportBookmarksCommandId" value="19" />
      <IDSymbol name="SaveToDatCommandId" value="20" />
      <IDSymbol name="LoadFromDatCommandId" value="21" />
      
      <IDSymbol name="ShowOptionsPageCommandId" value="100" />
    </GuidSymbol>

    <GuidSymbol name="guidGroups" value="{DFE52B19-633C-4E01-9581-671A8DE3A0B0}">
      
      <IDSymbol name="ToggleGroup" value="1" />
      <IDSymbol name="NavigationGroup" value="2" />
      <IDSymbol name="DeletionGroup" value="3" />
      <IDSymbol name="ImportExportGroup" value="4" />
      <IDSymbol name="OptionsGroup" value="99" />

      <IDSymbol name="GroupForDeletionSubmenu" value="100" />
      
      <IDSymbol name="GroupForNavigationToolbar" value="200" />
      <IDSymbol name="GroupForDeletionToolbar" value="201" />
      <IDSymbol name="GroupForSaveLoadToolbar" value="202" />
    </GuidSymbol>
    
    <GuidSymbol name="guidMenus" value="{391D1519-100C-4656-AC82-F3DA9998E55B}">
      <IDSymbol name="TopLevelMenu" value="1"/>
      <IDSymbol name="DeletionSubmenu" value="2"/>
      <IDSymbol name="NavigationToolbar" value="100"/>
      <IDSymbol name="DeletionToolbar" value="101"/>
      <IDSymbol name="SaveLoadToolbar" value="102"/>
    </GuidSymbol>
      
    <GuidSymbol name="guidImages" value="{1c3ed7c8-e761-4067-a59c-bfe3de369896}" >
      <IDSymbol name="bmpToggle" value="1" />
      <IDSymbol name="bmpPrevInDoc" value="2" />
      <IDSymbol name="bmpNextInDoc" value="3" />
      <IDSymbol name="bmpPrevInOpen" value="4" />
      <IDSymbol name="bmpNextInOpen" value="5" />
      <IDSymbol name="bmpPrevInFolder" value="6" />
      <IDSymbol name="bmpNextInFolder" value="7" />
      <IDSymbol name="bmpPrevInProject" value="8" />
      <IDSymbol name="bmpNextInProject" value="9" />
      <IDSymbol name="bmpPrevInSolution" value="10" />
      <IDSymbol name="bmpNextInSolution" value="11" />
      <IDSymbol name="bmpSolutionExplorerFilter" value="12" />
      <IDSymbol name="bmpDelAllInDoc" value="13" />
      <IDSymbol name="bmpDelAllInOpenDocs" value="14" />
      <IDSymbol name="bmpDelAllInFolder" value="15" />
      <IDSymbol name="bmpDelAllInProject" value="16" />
      <IDSymbol name="bmpDelAllInSolution" value="17" />
      <IDSymbol name="bmpExport" value="18" />
      <IDSymbol name="bmpImport" value="19" />
      <IDSymbol name="bmpSave" value="20" />
      <IDSymbol name="bmpLoad" value="21" />
    </GuidSymbol>
  </Symbols>

  <CommandPlacements>

    <!-- Each command needs to be included here one or two times:
         for the top level menu and (optionally) for the toolbar -->
    
    <CommandPlacement guid="guidCmds" id="ToggleBookmarkCommandId" priority="1">
      <Parent guid="guidGroups" id="ToggleGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="ToggleBookmarkCommandId" priority="1">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="2">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="2">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="3">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="3">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToPrevInOpenDocsCommandId" priority="4">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInOpenDocsCommandId" priority="4">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToNextInOpenDocsCommandId" priority="5">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInOpenDocsCommandId" priority="5">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToPrevInFolderCommandId" priority="6">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInFolderCommandId" priority="6">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToNextInFolderCommandId" priority="7">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInFolderCommandId" priority="7">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToPrevInProjectCommandId" priority="8">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInProjectCommandId" priority="8">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToNextInProjectCommandId" priority="9">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInProjectCommandId" priority="9">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToPrevInSolutionCommandId" priority="10">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInSolutionCommandId" priority="10">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToNextInSolutionCommandId" priority="11">
      <Parent guid="guidGroups" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInSolutionCommandId" priority="11">
      <Parent guid="guidGroups" id="GroupForNavigationToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="DeleteAllInCurrentDocCommandId" priority="12">
      <Parent guid="guidGroups" id="DeletionGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="DeleteAllInCurrentDocCommandId" priority="12">
      <Parent guid="guidGroups" id="GroupForDeletionToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="DeleteAllInOpenDocsCommandId" priority="13">
      <Parent guid="guidGroups" id="DeletionGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="DeleteAllInOpenDocsCommandId" priority="13">
      <Parent guid="guidGroups" id="GroupForDeletionToolbar" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidCmds" id="DeleteAllInFolderCommandId" priority="14">
      <Parent guid="guidGroups" id="DeletionGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="DeleteAllInFolderCommandId" priority="14">
      <Parent guid="guidGroups" id="GroupForDeletionToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="DeleteAllInProjectCommandId" priority="15">
      <Parent guid="guidGroups" id="DeletionGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="DeleteAllInProjectCommandId" priority="15">
      <Parent guid="guidGroups" id="GroupForDeletionToolbar" />
    </CommandPlacement>
      
    <CommandPlacement guid="guidCmds" id="DeleteAllInSolutionCommandId" priority="16">
      <Parent guid="guidGroups" id="DeletionGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="DeleteAllInSolutionCommandId" priority="16">
      <Parent guid="guidGroups" id="GroupForDeletionToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="ExportBookmarksCommandId" priority="17">
      <Parent guid="guidGroups" id="ImportExportGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="ExportBookmarksCommandId" priority="17">
      <Parent guid="guidGroups" id="GroupForSaveLoadToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="ImportBookmarksCommandId" priority="18">
      <Parent guid="guidGroups" id="ImportExportGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="ImportBookmarksCommandId" priority="18">
      <Parent guid="guidGroups" id="GroupForSaveLoadToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="SaveToDatCommandId" priority="19">
      <Parent guid="guidGroups" id="ImportExportGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="SaveToDatCommandId" priority="19">
      <Parent guid="guidGroups" id="GroupForSaveLoadToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="LoadFromDatCommandId" priority="20">
      <Parent guid="guidGroups" id="ImportExportGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="LoadFromDatCommandId" priority="20">
      <Parent guid="guidGroups" id="GroupForSaveLoadToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="ShowOptionsPageCommandId" priority="100">
      <Parent guid="guidGroups" id="OptionsGroup" />
    </CommandPlacement>
    
  </CommandPlacements>
</CommandTable>
