<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidSuperBookmarksPackage">
    <Groups>

      <!-- Each group needs to be defined twice: once for the top level menu and once for the submenu in "Edit" -->

      <Group guid="guidGroups" id="ToggleGroup_TopLevel" priority="0x0600">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>
      <Group guid="guidGroups" id="ToggleGroup_InEdit" priority="0x0600">
        <Parent guid="guidMenus" id="SubmenuInEditMenu" />
      </Group>
      
      <Group guid="guidGroups" id="OptionsGroup_TopLevel" priority="0x0600">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>
      <Group guid="guidGroups" id="OptionsGroup_InEdit" priority="0x0600">
        <Parent guid="guidMenus" id="SubmenuInEditMenu" />
      </Group>

      <Group guid="guidGroups" id="NavigationGroup_TopLevel" priority="0x0600">
        <Parent guid="guidMenus" id="TopLevelMenu" />
      </Group>
      <Group guid="guidGroups" id="NavigationGroup_InEdit" priority="0x0600">
        <Parent guid="guidMenus" id="SubmenuInEditMenu" />
      </Group>

      <!-- This is a special group needed for the submenu under "Edit" itself -->

      <Group guid="guidGroups" id="GroupForSubmenuInEditMenu" priority="9999">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      </Group>
    
      <Group guid="guidGroups" id="GroupForToolbar" priority="0x0000">  
        <Parent guid="guidMenus" id="Toolbar"/>  
      </Group>  
    </Groups>

    <Menus>
      <Menu guid="guidMenus" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>SuperBookmarks</ButtonText>
          <CommandName>SuperBookmarks</CommandName>
        </Strings>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Menu>

      <Menu guid="guidMenus" id="SubmenuInEditMenu" priority="0x700" type="Menu">
        <Parent guid="guidGroups" id="GroupForSubmenuInEditMenu" />
        <Strings>
          <ButtonText>SuperBookmarks</ButtonText>
          <CommandName>SuperBookmarks</CommandName>
        </Strings>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Menu>
    
      <Menu guid="guidMenus" id="Toolbar" type="Toolbar" >  
        <Strings>  
            <ButtonText>SuperBookmarks</ButtonText>  
            <CommandName>SuperBookmarks</CommandName>  
        </Strings>
        <CommandFlag>DefaultDocked</CommandFlag>  
      </Menu>  
    </Menus>

    <Buttons>
      
      <!-- Command parents are defined in the "CommandPlacements" section -->
      
      <Button guid="guidCmds" id="ToggleBookmarkCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpToggle" />
        <Strings>
          <ButtonText>Toggle Bookmark</ButtonText>
          <LocCanonicalName>SuperBookmarks.ToggleBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPrevInDoc" />
        <Strings>
          <ButtonText>Previous Bookmark in Document</ButtonText>
          <LocCanonicalName>SuperBookmarks.GoToPreviousInDocument</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="0x0100" type="Button">
        <!--<Icon guid="guidImages" id="bmpNextInDoc" />-->
        <Icon guid="guidImages" id="bmpNextInDoc" />
        <Strings>
          <ButtonText>Next Bookmark in Document</ButtonText>
          <LocCanonicalName>SuperBookmarks.GoToNextInDocument</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCmds" id="ShowOptionsPageCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CommandIcons.png" usedList="bmpToggle, bmpPrevInDoc, bmpNextInDoc, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSuperBookmarksPackage" value="{b634341b-bb5b-463e-9886-f11c4391941e}" />
    
    <GuidSymbol name="guidCmds" value="{ce119b9b-9a23-444f-80cb-945bd56d9b6e}">
      <IDSymbol name="ToggleBookmarkCommandId" value="1" />
      <IDSymbol name="NavigateToPrevInCurrentDocCommandId" value="2" />
      <IDSymbol name="NavigateToNextInCurrentDocCommandId" value="3" />
      <IDSymbol name="ShowOptionsPageCommandId" value="100" />
    </GuidSymbol>

    <GuidSymbol name="guidGroups" value="{DFE52B19-633C-4E01-9581-671A8DE3A0B0}">
      
      <!-- Each group needs to be defined twice: once for the top level menu and once for the submenu in "Edit" -->
      
      <IDSymbol name="ToggleGroup_TopLevel" value="1" />
      <IDSymbol name="ToggleGroup_InEdit" value="2" />

      <IDSymbol name="NavigationGroup_TopLevel" value="3" />
      <IDSymbol name="NavigationGroup_InEdit" value="4" />
      
      <IDSymbol name="OptionsGroup_TopLevel" value="98" />
      <IDSymbol name="OptionsGroup_InEdit" value="99" />
      
      <!-- This is a special group needed for the submenu under "Edit" itself -->
      <IDSymbol name="GroupForSubmenuInEditMenu" value="100" />
      <IDSymbol name="GroupForToolbar" value="200" />
    </GuidSymbol>
    
    <GuidSymbol name="guidMenus" value="{391D1519-100C-4656-AC82-F3DA9998E55B}">
      <IDSymbol name="TopLevelMenu" value="1"/>
      <IDSymbol name="SubmenuInEditMenu" value="2"/>
      <IDSymbol name="Toolbar" value="3"/>
    </GuidSymbol>
      
    <GuidSymbol name="guidImages" value="{1c3ed7c8-e761-4067-a59c-bfe3de369896}" >
      <IDSymbol name="bmpToggle" value="1" />
      <IDSymbol name="bmpPrevInDoc" value="2" />
      <IDSymbol name="bmpNextInDoc" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

  <CommandPlacements>

    <!-- Each command needs to be included here two/three times:
         for the top level menu, for the submenu in "Edit", and (optionally) for the toolbar -->
    
    <CommandPlacement guid="guidCmds" id="ToggleBookmarkCommandId" priority="1">
      <Parent guid="guidGroups" id="ToggleGroup_InEdit"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="ToggleBookmarkCommandId" priority="1">
      <Parent guid="guidGroups" id="ToggleGroup_TopLevel" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="ToggleBookmarkCommandId" priority="1">
      <Parent guid="guidGroups" id="GroupForToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="2">
      <Parent guid="guidGroups" id="NavigationGroup_InEdit"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="2">
      <Parent guid="guidGroups" id="NavigationGroup_TopLevel" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToPrevInCurrentDocCommandId" priority="2">
      <Parent guid="guidGroups" id="GroupForToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="3">
      <Parent guid="guidGroups" id="NavigationGroup_InEdit"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="3">
      <Parent guid="guidGroups" id="NavigationGroup_TopLevel" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="NavigateToNextInCurrentDocCommandId" priority="3">
      <Parent guid="guidGroups" id="GroupForToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmds" id="ShowOptionsPageCommandId" priority="100">
      <Parent guid="guidGroups" id="OptionsGroup_InEdit"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmds" id="ShowOptionsPageCommandId" priority="100">
      <Parent guid="guidGroups" id="OptionsGroup_TopLevel" />
    </CommandPlacement>
  </CommandPlacements>
</CommandTable>
